# NetMAUI-App-Controle-Financeiro

./: AppControleFinanceiro.sln
AppControleFinanceiro/: AppControleFinanceiro.csproj  MauiProgram.cs
AppControleFinanceiro/Backend/: AppSettings.cs
AppControleFinanceiro/Backend/Enums/: TransactionType.cs
AppControleFinanceiro/Backend/Models/: Transaction.cs
AppControleFinanceiro/Backend/Repositories/: TransactionRepository.cs
AppControleFinanceiro/Backend/Repositories/Interfaces/: ITransactionRepository.cs
AppControleFinanceiro/Controller/: AppSettings.cs
AppControleFinanceiro/Controller/Enums/: TransactionType.cs
AppControleFinanceiro/Controller/Helpers/Converters/: TransactionNameColorConverter.cs  TransactionNameConverter.cs  TransactionValueColorConverter.cs  TransactionValueConverter.cs
AppControleFinanceiro/Controller/Helpers/Fixes/: KeyboardFix.cs
AppControleFinanceiro/Controller/Models/: Transaction.cs
AppControleFinanceiro/Controller/Repositories/: TransactionRepository.cs
AppControleFinanceiro/Controller/Repositories/Interfaces/: ITransactionRepository.cs
AppControleFinanceiro/Resources/Styles/: Colors.xaml  Styles.xaml
AppControleFinanceiro/Views/: TransactionAdd.xaml  TransactionAdd.xaml.cs  TransactionEdit.xaml  TransactionEdit.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs
